0:0:0:0:0:0:0:1 - - [05/Jul/2020:00:01:34 +0400] "GET / HTTP/1.1" 200 185 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:40:46 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:40:58 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:44:03 +0400] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:45:57 +0400] "GET / HTTP/1.1" 200 262 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:45:58 +0400] "GET / HTTP/1.1" 200 262 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:47:30 +0400] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:47:31 +0400] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:47:33 +0400] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:49:12 +0400] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:49:14 +0400] "GET /show-product.jsp/?id= HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:50:14 +0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:50:34 +0400] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:50:35 +0400] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:51:06 +0400] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:55:20 +0400] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:55:22 +0400] "GET /show-product.jsp/?id= HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:55:48 +0400] "GET /show-product.jsp/?id= HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:55:48 +0400] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [05/Jul/2020:01:55:53 +0400] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:33:50 +0400] "GET / HTTP/1.1" 500 1487 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:33:50 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:36:39 +0400] "GET / HTTP/1.1" 500 1487 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:38:36 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:01 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:01 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:02 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:02 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:03 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:42:03 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:43:12 +0400] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:44:51 +0400] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:29 +0400] "GET / HTTP/1.1" 200 1206 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:58:31 +0400] "GET /product/?id=TLJa HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:44 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:46 +0400] "GET /product?id=ALn HTTP/1.1" 200 262 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Jul/2020:13:59:46 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:00:02 +0400] "GET /product?id=TS HTTP/1.1" 200 268 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:00:02 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:00:43 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:00:44 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:00:46 +0400] "GET /product?id=TLJa HTTP/1.1" 200 281 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:00:46 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:51:06 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:51:07 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:51:08 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:51:09 +0400] "GET /product?id=HLE HTTP/1.1" 200 296 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:51:09 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:51:11 +0400] "POST /cart HTTP/1.1" 500 1423 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:50 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:52 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:53 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:55 +0400] "GET /product?id=TC HTTP/1.1" 200 271 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:55 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:54:56 +0400] "POST /cart HTTP/1.1" 500 1423 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:56:12 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:56:14 +0400] "GET /product?id=AMinHm HTTP/1.1" 200 293 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:56:14 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:56:16 +0400] "POST /cart HTTP/1.1" 500 3244 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:59:50 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:59:52 +0400] "GET /product?id=AMinHm HTTP/1.1" 200 293 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:14:59:54 +0400] "POST /cart HTTP/1.1" 500 3252 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:02:47 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:02:49 +0400] "GET /product?id=HLE HTTP/1.1" 200 296 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:02:52 +0400] "POST /cart HTTP/1.1" 500 3252 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:11:16 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:11:18 +0400] "GET /product?id=TLCh HTTP/1.1" 200 278 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:11:18 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:11:21 +0400] "POST /cart HTTP/1.1" 500 3161 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:13:12 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:13:14 +0400] "GET /product?id=AKy HTTP/1.1" 200 266 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:13:14 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:13:16 +0400] "POST /cart HTTP/1.1" 500 3189 http-bio-8080-exec-4 886
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:14:27 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:14:29 +0400] "GET /product?id=TLHe HTTP/1.1" 200 275 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:14:29 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:14:31 +0400] "POST /cart HTTP/1.1" 500 3191 http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:15:54 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:15:56 +0400] "GET /product?id=TLAr HTTP/1.1" 200 275 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:15:56 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:15:57 +0400] "POST /cart HTTP/1.1" 500 2820 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:17:18 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:17:20 +0400] "GET /product?id=ALn HTTP/1.1" 200 263 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:17:20 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:17:21 +0400] "POST /cart HTTP/1.1" 500 2820 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:18:30 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:18:32 +0400] "GET /product?id=ATherm HTTP/1.1" 200 264 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:18:32 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:18:33 +0400] "POST /cart HTTP/1.1" 500 2820 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:20:48 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:20:50 +0400] "GET /product?id=AKy HTTP/1.1" 200 266 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:20:51 +0400] "POST /cart HTTP/1.1" 500 2820 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:23:11 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:23:13 +0400] "GET /product?id=TLCh HTTP/1.1" 200 278 http-bio-8080-exec-2 876
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:23:15 +0400] "POST /cart HTTP/1.1" 500 2820 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:23:39 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:23:42 +0400] "GET /product?id=TLHi HTTP/1.1" 200 272 http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:23:42 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:23:43 +0400] "POST /cart HTTP/1.1" 500 2820 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:37:10 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:37:13 +0400] "GET /product?id=AMinHm HTTP/1.1" 200 293 http-bio-8080-exec-2 987
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:37:14 +0400] "POST /cart HTTP/1.1" 500 2820 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:39:13 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:39:16 +0400] "GET /product?id=TS HTTP/1.1" 200 269 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:39:16 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:39:17 +0400] "POST /cart HTTP/1.1" 500 3206 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:39:59 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:40:00 +0400] "GET /product?id=TLCh HTTP/1.1" 200 278 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:40:02 +0400] "POST /cart HTTP/1.1" 500 3232 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:41:22 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:41:24 +0400] "GET /product?id=AKy HTTP/1.1" 200 266 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:41:25 +0400] "POST /cart HTTP/1.1" 500 2820 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:42:33 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:42:34 +0400] "GET /product?id=TC HTTP/1.1" 200 271 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:42:37 +0400] "POST /cart HTTP/1.1" 500 2774 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:44:27 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:44:28 +0400] "GET /product?id=TC HTTP/1.1" 200 271 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:44:30 +0400] "POST /cart HTTP/1.1" 500 2774 http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:45:31 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:45:32 +0400] "GET /product?id=TLKo HTTP/1.1" 200 275 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:45:32 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:45:36 +0400] "POST /cart HTTP/1.1" 500 2774 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:46:41 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:46:46 +0400] "GET /product?id=HC HTTP/1.1" 200 276 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:46:47 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:46:49 +0400] "POST /cart HTTP/1.1" 500 3425 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:47:36 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:47:39 +0400] "GET /product?id=HC HTTP/1.1" 200 276 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:47:41 +0400] "POST /cart HTTP/1.1" 500 3445 http-bio-8080-exec-3 793
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:48:06 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:48:10 +0400] "GET /product?id=HC HTTP/1.1" 200 276 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:48:12 +0400] "POST /cart HTTP/1.1" 500 3232 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:49:17 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:49:19 +0400] "GET /product?id=HC HTTP/1.1" 200 276 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:49:21 +0400] "POST /cart HTTP/1.1" 200 349 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:50:06 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:50:08 +0400] "GET /product?id=TLKo HTTP/1.1" 200 275 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:50:10 +0400] "POST /cart HTTP/1.1" 200 426 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:51:59 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:52:05 +0400] "GET /product?id=HC HTTP/1.1" 200 276 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:52:08 +0400] "POST /cart HTTP/1.1" 200 416 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:52:12 +0400] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:54:22 +0400] "GET /cart HTTP/1.1" 200 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:54:27 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:54:29 +0400] "GET /product?id=HC HTTP/1.1" 200 276 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:54:31 +0400] "POST /cart HTTP/1.1" 200 456 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:55:03 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:55:05 +0400] "GET /product?id=ATherm HTTP/1.1" 200 264 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:55:07 +0400] "POST /cart HTTP/1.1" 200 450 http-bio-8080-exec-3 777
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:57:22 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:57:24 +0400] "GET /product?id=AMinHm HTTP/1.1" 200 293 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:57:26 +0400] "POST /cart HTTP/1.1" 200 456 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:57:34 +0400] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:15 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:17 +0400] "GET /product?id=TS HTTP/1.1" 200 269 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:19 +0400] "POST /cart HTTP/1.1" 200 437 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:22 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:23 +0400] "GET /product?id=TS HTTP/1.1" 200 269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:15:58:24 +0400] "POST /cart HTTP/1.1" 200 436 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:43 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:45 +0400] "GET /product?id=TLHi HTTP/1.1" 200 272 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:48 +0400] "POST /cart HTTP/1.1" 200 458 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:51 +0400] "POST /cart HTTP/1.1" 200 457 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:52 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:52 +0400] "POST /cart HTTP/1.1" 200 457 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:52 +0400] "POST /cart HTTP/1.1" 200 458 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:53 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:53 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:53 +0400] "POST /cart HTTP/1.1" 200 458 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:53 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:53 +0400] "POST /cart HTTP/1.1" 200 459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:54 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:54 +0400] "POST /cart HTTP/1.1" 200 472 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:54 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:54 +0400] "POST /cart HTTP/1.1" 200 472 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:54 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:55 +0400] "POST /cart HTTP/1.1" 200 459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:55 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:55 +0400] "POST /cart HTTP/1.1" 200 472 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:56 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:56 +0400] "POST /cart HTTP/1.1" 200 459 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:57 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:57 +0400] "POST /cart HTTP/1.1" 200 459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:57 +0400] "POST /cart HTTP/1.1" 200 472 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:57 +0400] "POST /cart HTTP/1.1" 200 472 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:57 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:58 +0400] "POST /cart HTTP/1.1" 200 459 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:06:58 +0400] "POST /cart HTTP/1.1" 200 460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:09:50 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:09:53 +0400] "GET /product?id=TLKo HTTP/1.1" 200 274 http-bio-8080-exec-2 839
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:09:54 +0400] "GET /cart? HTTP/1.1" 200 459 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:09:56 +0400] "POST /cart HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:34:03 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:34:05 +0400] "GET /product?id=HLE HTTP/1.1" 200 295 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:34:05 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:34:07 +0400] "GET /cart? HTTP/1.1" 200 480 http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:34:13 +0400] "POST /cart HTTP/1.1" 500 1550 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:39:12 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:39:13 +0400] "GET /product?id=TC HTTP/1.1" 200 270 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:39:13 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:39:14 +0400] "GET /cart? HTTP/1.1" 200 470 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:39:16 +0400] "POST /cart HTTP/1.1" 500 1550 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:44:48 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:44:50 +0400] "GET /product?id=TC HTTP/1.1" 200 270 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:44:51 +0400] "GET /cart? HTTP/1.1" 200 470 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:44:53 +0400] "POST /cart HTTP/1.1" 500 1550 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:46:12 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:46:13 +0400] "GET /product?id=ALn HTTP/1.1" 200 262 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:46:13 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:46:15 +0400] "GET /cart? HTTP/1.1" 200 463 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:46:22 +0400] "POST /cart HTTP/1.1" 500 1550 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:07 +0400] "GET /product?id=ATherm HTTP/1.1" 200 263 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:07 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:08 +0400] "GET /cart? HTTP/1.1" 200 468 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:10 +0400] "POST /cart HTTP/1.1" 200 467 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:12 +0400] "POST /cart HTTP/1.1" 200 481 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:15 +0400] "POST /cart HTTP/1.1" 200 467 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:16 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:17 +0400] "GET /product?id=TLAr HTTP/1.1" 200 274 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:17 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:18 +0400] "GET /cart? HTTP/1.1" 200 586 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:20 +0400] "POST /cart HTTP/1.1" 200 586 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:22 +0400] "POST /cart HTTP/1.1" 200 599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:25 +0400] "POST /cart HTTP/1.1" 200 599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:30 +0400] "POST /cart HTTP/1.1" 200 467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:32 +0400] "POST /cart HTTP/1.1" 200 468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:37 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:39 +0400] "GET /product?id=ATherm HTTP/1.1" 200 263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:16:49:40 +0400] "GET /cart? HTTP/1.1" 200 467 http-bio-8080-exec-10 2
